<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quixlab - Bootstrap Admin Dashboard Template by Themefisher.com</title>
   

<style>
Result
#title{
  color:#fff;
  font-weight:100;
  font-size:28px;
  padding:10px;
  border:1px solid #fff;
  background-color: #556f;
}

html,
body {
	height: 0.5%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #fff, #fff);
	font-family: sans-serif;
	font-weight: 0;
}

.container {
        width: 100%;
        padding-top: 20px;
	position: absolute;
	top: 35%;
	left: 35%;
	transform: translate(-50%, -50%);
}

table {
	width: 150px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}

body, html {
  height: 0%;
}

* {
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 0.5%;
}

.bg-img {
  /* The image used */
  background-image: url("http://getwallpapers.com/wallpaper/full/c/1/e/69896.jpg");

  /* Control the height of the image */
  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}  
}
</style>
</head>
<body>

  <div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><h2>

    <button type="submit" class="btn">Login</button>
  </h2></form>
</div>

</body>
</html>
